[build_manpage]
output=man/
parsers=monkeysign:monkeysign.cli:MonkeysignCli.parser
        monkeyscan:monkeysign.gtkui:MonkeysignScanUi.parser

[build_slides]
file=doc/presentation.rst

[build_sphinx]
source-dir = doc
build-dir  = doc
all_files  = 1
